<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-application</artifactId>
    <name>HexaStock - Application</name>
    <description>Application layer: input/output ports (use cases) and application services.</description>

    <dependencies>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
        </dependency>
        <!-- Jakarta Transactions API — standard annotation, no Spring import in application layer -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <!-- Shared test annotations from domain (SpecificationRef, TestLevel) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
