<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-bootstrap</artifactId>
    <packaging>war</packaging>
    <name>HexaStock - Bootstrap</name>
    <description>Composition root: Spring Boot application entry point, configuration, integration tests.</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
        </dependency>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-adapters-inbound-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-adapters-outbound-persistence-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-adapters-outbound-persistence-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-adapters-outbound-market</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Shared test annotations from domain (SpecificationRef, TestLevel) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includeCurrentProject>true</includeCurrentProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
