# HexaStock

./: .env.example  .gitbook.yaml  .gitignore  CI_SETUP.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SUMMARY.md  calls.http  docker-compose.yml  hexastock-domain-model.puml  pom.xml  sonar-project.properties
adapters-inbound-rest/: pom.xml
adapters-inbound-rest/src/main/java/cat/gencat/agaur/hexastock/adapter/in/: ErrorResponse.java  ExceptionHandlingAdvice.java  PortfolioRestController.java  StockPriceDTO.java  StockRestController.java  WatchlistRestController.java
adapters-inbound-rest/src/test/java/cat/gencat/agaur/hexastock/: TestWebApplication.java
adapters-inbound-rest/src/test/java/cat/gencat/agaur/hexastock/adapter/in/: PortfolioRestControllerTest.java  StockRestControllerTest.java  TestWebApplication.java
adapters-inbound-telegram/: pom.xml
adapters-outbound-market/: pom.xml
adapters-outbound-notification/: pom.xml
adapters-outbound-notification/src/main/java/cat/gencat/agaur/hexastock/notifications/: CompositeNotificationRecipientResolver.java  InMemoryNotificationRecipientResolver.java  LoggingNotificationDestination.java  NotificationChannel.java  NotificationDestination.java  NotificationDestinationProvider.java  NotificationRecipient.java  NotificationRecipientResolver.java  NotificationSender.java  TelegramNotificationDestination.java  UserNotificationPreference.java  WatchlistAlertNotificationListener.java  package-info.java
adapters-outbound-notification/src/test/java/cat/gencat/agaur/hexastock/notifications/: CompositeNotificationRecipientResolverTest.java
adapters-outbound-persistence-jpa/: pom.xml
adapters-outbound-persistence-jpa/src/test/java/cat/gencat/agaur/hexastock/: TestJpaApplication.java
adapters-outbound-persistence-jpa/src/test/resources/: application.properties
adapters-outbound-persistence-mongodb/: pom.xml
adapters-outbound-persistence-mongodb/src/test/java/cat/gencat/agaur/hexastock/: TestMongoApplication.java
application/: pom.xml
application/src/main/java/cat/gencat/agaur/hexastock/application/annotation/: RetryOnWriteConflict.java
application/src/main/java/cat/gencat/agaur/hexastock/application/exception/: PortfolioNotFoundException.java  WatchlistNotFoundException.java
application/src/main/java/cat/gencat/agaur/hexastock/application/service/: CashManagementService.java  GetStockPriceService.java  MarketSentinelService.java  PortfolioLifecycleService.java  PortfolioManagementService.java  PortfolioStockOperationsService.java  ReportingService.java  TransactionService.java  WatchlistService.java
application/src/main/java/cat/gencat/agaur/hexastock/watchlists/: WatchlistAlertTriggeredEvent.java  package-info.java
application/src/test/java/cat/gencat/agaur/hexastock/application/service/: CashManagementServiceTest.java  GetStockPriceServiceTest.java  MarketSentinelServiceTest.java  PortfolioLifecycleServiceTest.java  PortfolioStockOperationsServiceTest.java  ReportingServiceTest.java  TransactionServiceTest.java  WatchlistServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/cat/gencat/agaur/hexastock/: HexaStockApplication.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/config/: RetryOnWriteConflictAspect.java  SpringAppConfig.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/config/events/: SpringDomainEventPublisher.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/marketdata/: package-info.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/portfolios/: package-info.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/scheduler/: MarketSentinelScheduler.java
bootstrap/src/main/java/cat/gencat/agaur/hexastock/watchlists/: package-info.java
bootstrap/src/main/resources/: application-jpa.properties  application-mongodb.properties  application.properties
bootstrap/src/test/java/cat/gencat/agaur/hexastock/: SpecificationRefs.java  TestLevel.java
bootstrap/src/test/java/cat/gencat/agaur/hexastock/adapter/in/: PortfolioErrorHandlingRestIntegrationTest.java  PortfolioLifecycleRestIntegrationTest.java  PortfolioTradingRestIntegrationTest.java
bootstrap/src/test/java/cat/gencat/agaur/hexastock/architecture/: HexagonalArchitectureTest.java  ModulithVerificationTest.java
bootstrap/src/test/java/cat/gencat/agaur/hexastock/config/: RetryAttemptCountingTestConfig.java  RetryOnWriteConflictAspectTest.java  RetryOnWriteConflictJpaIntegrationTest.java  RetryOnWriteConflictMongoIntegrationTest.java
bootstrap/src/test/java/cat/gencat/agaur/hexastock/notifications/: NotificationsEventFlowIntegrationTest.java
bootstrap/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/cat/gencat/agaur/hexastock/model/: DomainException.java  ExternalApiException.java  Holding.java  HoldingPerformance.java  Lot.java  Money.java  PortfolioId.java  Price.java  ShareQuantity.java  StockPrice.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/exception/: DomainException.java  ExternalApiException.java  HoldingNotFoundException.java  PortfolioNotFoundException.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/market/: InvalidTickerException.java  StockPrice.java  Ticker.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/money/: InvalidAmountException.java  InvalidQuantityException.java  Money.java  Price.java  ShareQuantity.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/portfolio/: ConflictQuantityException.java  EntityExistsException.java  Holding.java  HoldingId.java  HoldingNotFoundException.java  HoldingPerformance.java  HoldingPerformanceCalculator.java  InsufficientFundsException.java  Lot.java  LotId.java  Portfolio.java  PortfolioId.java  PortfolioNotFoundException.java  SellResult.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/service/: HoldingPerformanceCalculator.java
domain/src/main/java/cat/gencat/agaur/hexastock/model/transaction/: DepositTransaction.java  PurchaseTransaction.java  (+5 more)
domain/src/test/java/cat/gencat/agaur/hexastock/model/: HoldingTest.java  PortfolioTest.java
(+433 files in other folders)
