sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.host.url=${env.SONAR_HOST_URL}
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes
sonar.java.test.binaries=**/target/test-classes
sonar.java.libraries=**/target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged/jacoco.xml