# Server configuration
server.port=8081

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:mysql://localhost:3307/hexaStock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.hibernate.ddl-auto=create-drop

# Explicitly set the Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Finhub API settings (used when profile is set to 'finhub')
finhub.api.url=https://finnhub.io/api/v1
finhub.api.key=your_key_here

# Alpha Vantage API configuration for AlphaVantageStockPriceAdapter
alphaVantage.api.base-url=https://www.alphavantage.co/query
alphaVantage.api.key=your_key_here
alphaVantage.api.timeout=5000
