<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-adapters-outbound-market</artifactId>
    <name>HexaStock - Adapters Outbound Market</name>
    <description>Outbound market adapter: external stock price API clients (Finnhub, AlphaVantage).</description>

    <dependencies>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- WireMock for HTTP-level adapter testing -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Shared test annotations from domain (SpecificationRef, TestLevel) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
