<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-adapters-outbound-notification</artifactId>
    <name>HexaStock - Adapters Outbound Notification</name>
    <description>Outbound notification adapter(s): Telegram Bot API implementation of NotificationPort.</description>

    <dependencies>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Modulith: @ApplicationModuleListener and event infrastructure -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-events-api</artifactId>
        </dependency>

        <!-- WireMock for adapter tests -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>4.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

