<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-domain</artifactId>
    <name>HexaStock - Domain</name>
    <description>Domain model: entities, value objects, aggregates, domain services, and domain exceptions. No framework dependencies.</description>

    <!-- Produce a test-jar so other modules can reuse test utilities (e.g. @SpecificationRef) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
