<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-adapters-outbound-persistence-jpa</artifactId>
    <name>HexaStock - Adapters Outbound Persistence JPA</name>
    <description>Outbound JPA persistence adapter: JPA entities, mappers, Spring Data repositories, port implementations.</description>

    <dependencies>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Testcontainers MySQL — real database for @DataJpaTest adapter tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Abstract port contract tests from application (test-jar) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Shared test annotations from domain (SpecificationRef, TestLevel) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
