<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cat.gencat.agaur</groupId>
        <artifactId>HexaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexastock-adapters-inbound-telegram</artifactId>
    <name>HexaStock - Adapters Inbound Telegram</name>
    <description>Inbound Telegram adapter: slash commands to execute write-side watchlist use cases.</description>

    <dependencies>
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Shared test annotations from domain (SpecificationRef, TestLevel) -->
        <dependency>
            <groupId>cat.gencat.agaur</groupId>
            <artifactId>hexastock-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

